#textdomain wesnoth-Saving_Elensefar

# wmllint: start ignoring

[about]
    title= _ "Campaign Design"
    text=_  "Lead Developer, Campaign Idea, Original Author"
    [entry]
        name= "Joseph Simmons (turin)"
    [/entry]
[/about]

[about]
    title= _ "WML Contribution"
    text=_  "Code Borrowing, Patches, Script Ideas, Lua Hooks"
    [entry]
        name= "Eli Dupree (Elvish Pillager)"
    [/entry]
    [entry]
        name= "David Simmons (Dacyn)"
    [/entry]
    [entry]
        name= "Fabi"
    [/entry]
    [entry]
        name= "Joseph Simmons (turin)"
    [/entry]
    [entry]
        name= "MadMax"
    [/entry]
    [entry]
        name= "scott"
    [/entry]
    [entry]
        name= "Sam M. (Genosuke)"
    [/entry]
    [entry]
        name= "Melinath"
    [/entry]
[/about]

[about]
    title= _ "Artwork and Graphic Design"
    text=_  "Campaign Custom Units, Terrain"
    [entry]
        name= "Joseph Simmons (turin)"
    [/entry]
    [entry]
        name= "Peter Geinitz (Shadow)"
    [/entry]
    [entry]
        name= "Pickslide"
    [/entry]
    [entry]
        name= "Brennan Sellner (Quensul)"
    [/entry]
[/about]

[about]
    title= _ "Translations"
    [entry]
        name= "Schattenstephan — German"
    [/entry]
    [entry]
        name= "trewe — German (revision, update), Portuguese (European)"
    [/entry]
    [entry]
        name= "capitol — Swedish"
    [/entry]
    [entry]
        name= "Guigou Guillaume — French"
    [/entry]
    [entry]
        name= "VladimírSlávik — Czech"
    [/entry]
    [entry]
        name= "Moroder — Portuguese (Brazil)"
    [/entry]
    [entry]
        name= "Kelemen Zoltan — Hungarian"
    [/entry]
    [entry]
        name= "Luciano — Italian"
    [/entry]
    [entry]
        name= "Pepe — Spanish"
        email="donpepe1963@gmail.com"
    [/entry]
    [entry]
    	name= "iven, olga_flox, kamardin, marat - russian translation"
    [/entry]
[/about]

[about]
    title= _ "Campaign Maintenance"
    text=_  "Lifted to BfW 1.6 and later"
    [entry]
        name= "trewe, sjrs456 at yahoo dot fr"
    [/entry]
[/about]

# If I forgot you, first of all, sorry, and second, email me so I can put you in here!
