#textdomain wesnoth-Saving_Elensefar

# healing grog barrel terrain and shipdock
[terrain_type]
    symbol_image="../items/barrel"
    id=SE_GrogBarrel
    name= _ "Grog Barrel"
    string=^Vyb
    default_base=Rd
    aliasof=_bas, Vt
    heals=8
    gives_income=false
    unit_height_adjust=3
    editor_group=set
[/terrain_type]

{OVERLAY	("*^Vyb")	("../items/barrel")}

[terrain_type]
    symbol_image="../units/caravel"
    id=SE_ShipDock
    name=_ "Ship Dock"
    string=^Bsd
    default_base=Wo
    aliasof=_bas, Gt
    submerge=0
    unit_height_adjust=7
    editor_group=set
[/terrain_type]
