#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=SE Black Galleon
    name= _ "Black Galleon"
    image="units/caravel.png"
    level=2
    experience=100
    alignment=neutral
    hitpoints=52
    race=mechanical
    cost=35
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}

    flies=true
#ifdef MULTIPLAYER
    movement=3
#else
    movement=4
#endif
    movement_type=none
    [movement_costs]
        village=1
        shallow_water=1
#ifdef MULTIPLAYER
        deep_water=2
#else
        deep_water=1
#endif
        swamp_water=2
        reef=3
    [/movement_costs]
    [defense]
        reef=80
        village=70
        swamp_water=70
        shallow_water=60
        deep_water=50
    [/defense]
    [vision_costs]
        shallow_water=1
        flat=2
        village=2
        deep_water=2
        swamp_water=2
        reef=2
        sand=3
    [/vision_costs]

    advances_to=null
    {AMLA_DEFAULT}

    description=_ "The Explorer is the craft of Meneldur the Mariner. Crafted with Elvish skill, it moves faster in the water than most vessels, but is structurally weaker, and will be sunk easier than a man-made ship."
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
