#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=Shipsmaster
    name= _ "Shipsmaster"
    race=human
    image="units/Madru/shipmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=elusivefoot
#ifdef CAMPAIGN_SAVING_ELENSEFAR
    profile=portraits/Madru.png
#endif
    [movement_costs]
        sand=1
        deep_water=5
        mountains=99
    [/movement_costs]
    [defense]
        sand=30
        shallow_water=50
        swamp=50
        forest=-50
        deep_water=70
        mountains=100
    [/defense]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "The master of whatever ship they are aboard, the Shipsmaster answers only to the captain of the vessel. He does not do the manual labor that most crewmen do, leaving that to those working beneath him, but still refuses to wear armor or wield heavy weapons, as doing so would be only an invitation for the sea to drown him. His weapon is his rapier, which he wields with ferocious skill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BLITZ}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_BLITZ}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/Madru/shipmaster-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/Madru/shipmaster-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/Madru/shipmaster-die3.png"
        [/frame]
        [frame]
            duration=200
            image="units/Madru/shipmaster-die4.png"
        [/frame]
        [frame]
            duration=200
            image="units/Madru/shipmaster-die5.png"
        [/frame]
    [/death]
    [defend]
        hits=no,kill
        start_time=-200
        [frame]
            duration=100
            image="units/Madru/shipmaster-defend1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/Madru/shipmaster-defend2.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=100
                image="units/Madru/shipmaster-defend2.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/Madru/shipmaster-defend3.png"
        [/frame]
    [/defend]
    [attack]
        #textdomain wesnoth
        name=saber
        description= _ "saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=9
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        direction=s,sw,se
        start_time=-400
        [frame]
            duration=100
            image="units/Madru/shipmaster-attack1a.png"
        [/frame]
        [frame]
            duration=200
            image="units/Madru/shipmaster-attack2a.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Madru/shipmaster-attack2a.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Madru/shipmaster-attack2a.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/Madru/shipmaster-attack3a.png"
        [/frame]
        [frame]
            duration=100
            image="units/Madru/shipmaster-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        direction=ne,n,nw
        [frame]
            duration=100
            image="units/Madru/shipmaster-attack1b.png"
        [/frame]
        [frame]
            duration=200
            image="units/Madru/shipmaster-attack2b.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Madru/shipmaster-attack2b.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Madru/shipmaster-attack2b.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/Madru/shipmaster-attack3b.png"
        [/frame]
        [frame]
            duration=100
            image="units/Madru/shipmaster-attack4b.png"
        [/frame]
    [/attack_anim]
    [attack]
        #textdomain wesnoth
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=50
                image="units/Madru/shipmaster.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=50
                image="units/Madru/shipmaster.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
