#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=War Galleon
    name= _ "War Galleon"
    image="units/transport/galleon.png"
    level=3
    experience=150
    alignment=lawful
    hitpoints=65
    race=mechanical
    cost=50
    usage=null
    {MAGENTA_IS_THE_TEAM_COLOR}

    flies=true
    movement=4
    movement_type=none
    [movement_costs]
        reef=4
        swamp_water=2
        shallow_water=1
        deep_water=1
    [/movement_costs]
    [defense]
        reef=80
        swamp_water=70
        shallow_water=60
        deep_water=50
    [/defense]

    advances_to=null
    {AMLA_DEFAULT}

    description = _ "The Royal Navy of Wesnoth owns a powerful fleet of deadly war galleons. Their task is to hunt down pirates - or whoever they choose to call pirates - and destroy them. "

    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=24
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
